<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_margin"
    android:background="@color/background">

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:src="@drawable/android_logo"
        android:contentDescription="@string/avatar_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="@dimen/large_margin"/>

    <LinearLayout
        android:id="@+id/linearLayoutInfo"
        android:layout_width="666dp"
        android:layout_height="344dp"
        android:gravity="center_vertical|start"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewAvatar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/name"
            android:textColor="@color/text"
            android:textSize="@dimen/font_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_margin"
            android:text="@string/group"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/font_group" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewEmailIcon"
                android:layout_width="@dimen/email_logo"
                android:layout_height="@dimen/email_logo"
                android:layout_marginEnd="@dimen/small_margin"
                android:contentDescription="@null"
                android:src="@drawable/ic_email" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="email"
                android:linksClickable="true"
                android:text="@string/email"
                android:textColor="@color/text"
                android:textSize="@dimen/font_contact" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>